Django==2.1.5
djangorestframework==3.10.0
psycopg2==2.7.6
django-cors-headers==2.1.0
django-filter==1.1.0
xlrd==1.0.0
factory-boy==2.7.0
fake-factory==0.7.2
Faker==0.7.3
django-admin-rangefilter==0.3.5
django-import-export==1.0.0
Pillow==5.0.0
XlsxWriter==1.0.5
channels==2.1.3
channels_redis==2.3.0
daphne==2.2.2
requests==2.21.0
pdfkit==0.6.1
django-extensions==2.1.5
ipython==6.3.0
uwsgi==2.0.18
python-decouple==3.1
django-pdfkit==0.3.1
locustio==0.9.0
django-debug-toolbar==1.11
drf-tracking
termcolor
django-file-form