server {
    listen       8000;
    port_in_redirect off;

    server_name  http://web:8000;

    access_log  /var/log/nginx/access.log;

    client_max_body_size 100m;

    proxy_read_timeout 720s;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 40 80k;

    location /admin/ {
        try_files $uri @django;
    }

    location /admin {
        try_files $uri @django;
    }

    location /static/ {
         alias /code/static/;
    }

    location /api/ {
        try_files $uri @django;
    }

    location '/__debug__/' {
        try_files $uri @django;
    }

    location / {
       try_files $uri @angular;
    }

    location @django {

        proxy_pass  http://web:8001;

        proxy_redirect  off;

        proxy_set_header    Host $host:9018;

        proxy_set_header    X-Real-IP $remote_addr:9018;

        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header    X-Forwarded-Host $server_name:9018;
    }

    location @angular {

        proxy_pass  http://angular:4200;

        proxy_redirect  off;

        proxy_set_header    Host $host:9018;

        proxy_set_header    X-Real-IP $remote_addr:9018;

        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header    X-Forwarded-Host $server_name:9018;

    }
}